<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="using:ComicPlate.App.Localization"
             x:Class="ComicPlate.App.Views.StartView">
    <Grid RowDefinitions="*,Auto,*"
          Background="{StaticResource BackgroundBase}"
          Margin="24">
        <StackPanel Grid.Row="1"
                    Width="360"
                    MaxWidth="420"
                    HorizontalAlignment="Center"
                    Spacing="12">
            <TextBlock Text="ComicPlate"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource TextBrush}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,12" />
            <Button Command="{Binding OpenLastReadingPositionCommand}"
                    Content="{Binding LastReadingPositionText}"
                    HorizontalAlignment="Stretch"
                    Padding="12,10"
                    CornerRadius="6" />
            <Button Command="{Binding OpenContentCommand}"
                    Content="{loc:Loc Start.OpenComics}"
                    HorizontalAlignment="Stretch"
                    Padding="12,10"
                    CornerRadius="6" />
            <Button Command="{Binding OpenFolderCommand}"
                    Content="{loc:Loc Start.OpenFolder}"
                    HorizontalAlignment="Stretch"
                    Padding="12,10"
                    CornerRadius="6" />
            <Border Background="{StaticResource SubtlePanelBrush}"
                    BorderBrush="{StaticResource BorderBrushSoft}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="12,10"
                    HorizontalAlignment="Stretch">
                <TextBlock Text="{loc:Loc Start.DragHint}"
                           Foreground="{StaticResource MutedTextBrush}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           TextTrimming="None"
                           LineHeight="20" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
