<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Light mist palette. Future color schemes should replace these tokens, not View layout. -->
    <Color x:Key="BackgroundBaseColor">#EEF4F7</Color>
    <Color x:Key="SurfacePanelColor">#F3F5F2</Color>
    <Color x:Key="SurfaceMutedColor">#E4EAE7</Color>
    <Color x:Key="SurfaceElevatedColor">#FFFFFF</Color>
    <Color x:Key="SurfaceInputColor">#DCE5E1</Color>
    <Color x:Key="ReaderStageColor">#EEF4F7</Color>
    <Color x:Key="ReaderPageSurfaceColor">#FFFFFF</Color>
    <Color x:Key="TextPrimaryColor">#1F2A2A</Color>
    <Color x:Key="TextSecondaryColor">#667371</Color>
    <Color x:Key="TextDisabledColor">#A7B1AE</Color>
    <Color x:Key="TextOnAccentColor">#FFFFFF</Color>
    <Color x:Key="TextInverseColor">#FFFFFF</Color>
    <Color x:Key="BorderSubtleColor">#C9D4D0</Color>
    <Color x:Key="AccentColor">#4F7F6A</Color>
    <Color x:Key="AccentHoverColor">#5F927B</Color>
    <Color x:Key="ShelfHoverHighlightColor">#E8EFEC</Color>
    <Color x:Key="ShelfReadingHighlightColor">#DCE6E2</Color>
    <Color x:Key="ShelfNavigationHighlightColor">#CAD8D3</Color>
    <Color x:Key="OverlayDarkColor">#CC1F1F1F</Color>
    <Color x:Key="MacFullscreenChromeColor">#80F9F7F5</Color>
    <Color x:Key="MacFullscreenChromeBorderColor">#66FFFFFF</Color>

    <SolidColorBrush x:Key="BackgroundBase" Color="{StaticResource BackgroundBaseColor}" />
    <SolidColorBrush x:Key="SurfacePanel" Color="{StaticResource SurfacePanelColor}" />
    <SolidColorBrush x:Key="SurfaceMuted" Color="{StaticResource SurfaceMutedColor}" />
    <SolidColorBrush x:Key="SurfaceElevated" Color="{StaticResource SurfaceElevatedColor}" />
    <SolidColorBrush x:Key="SurfaceInput" Color="{StaticResource SurfaceInputColor}" />
    <SolidColorBrush x:Key="ReaderStage" Color="{StaticResource ReaderStageColor}" />
    <SolidColorBrush x:Key="ReaderPageSurface" Color="{StaticResource ReaderPageSurfaceColor}" />
    <SolidColorBrush x:Key="TextPrimary" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondary" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextDisabled" Color="{StaticResource TextDisabledColor}" />
    <SolidColorBrush x:Key="TextOnAccent" Color="{StaticResource TextOnAccentColor}" />
    <SolidColorBrush x:Key="TextInverse" Color="{StaticResource TextInverseColor}" />
    <SolidColorBrush x:Key="BorderSubtle" Color="{StaticResource BorderSubtleColor}" />
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHover" Color="{StaticResource AccentHoverColor}" />
    <SolidColorBrush x:Key="ShelfHoverHighlight" Color="{StaticResource ShelfHoverHighlightColor}" />
    <SolidColorBrush x:Key="ShelfReadingHighlight" Color="{StaticResource ShelfReadingHighlightColor}" />
    <SolidColorBrush x:Key="ShelfNavigationHighlight" Color="{StaticResource ShelfNavigationHighlightColor}" />
    <SolidColorBrush x:Key="OverlayDark" Color="{StaticResource OverlayDarkColor}" />
    <SolidColorBrush x:Key="MacFullscreenChromeBrush" Color="{StaticResource MacFullscreenChromeColor}" />
    <SolidColorBrush x:Key="MacFullscreenChromeBorderBrush" Color="{StaticResource MacFullscreenChromeBorderColor}" />

    <!-- Compatibility keys used by current XAML. Keep these until the Views are fully renamed to token terms. -->
    <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource SurfacePanelColor}" />
    <SolidColorBrush x:Key="SubtlePanelBrush" Color="{StaticResource SurfaceMutedColor}" />
    <SolidColorBrush x:Key="BorderBrushSoft" Color="{StaticResource BorderSubtleColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource TextDisabledColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="SettingsNavBrush" Color="{StaticResource SurfaceMutedColor}" />
    <SolidColorBrush x:Key="SettingsContentBrush" Color="{StaticResource BackgroundBaseColor}" />
    <SolidColorBrush x:Key="SettingsCardBrush" Color="{StaticResource SurfacePanelColor}" />
    <SolidColorBrush x:Key="SettingsSelectedBrush" Color="{StaticResource SurfaceInputColor}" />
    <SolidColorBrush x:Key="SettingsBorderBrush" Color="{StaticResource BorderSubtleColor}" />
    <SolidColorBrush x:Key="SettingsTextBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="SettingsMutedTextBrush" Color="{StaticResource TextSecondaryColor}" />

    <SolidColorBrush x:Key="ShortcutCardBrush" Color="{StaticResource SurfacePanelColor}" />
    <SolidColorBrush x:Key="ShortcutBorderBrush" Color="{StaticResource BorderSubtleColor}" />
    <SolidColorBrush x:Key="ShortcutTextBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="ShortcutMutedTextBrush" Color="{StaticResource TextSecondaryColor}" />
</ResourceDictionary>
